BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2019  16:39:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, new_shachuang.obj TO new_shachuang RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  new_shachuang.obj (NEW_SHACHUANG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  new_shachuang (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NEW_SHACHUANG
            DATA    0024H     000EH     UNIT         _DATA_GROUP_
            DATA    0032H     0001H     UNIT         ?DT?DELAY_10US?NEW_SHACHUANG
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     024FH     UNIT         ?PR?KEY?NEW_SHACHUANG
            CODE    0A4FH     00C4H     UNIT         ?PR?_DISPLAY_1602?NEW_SHACHUANG
            CODE    0B13H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B9FH     008BH     UNIT         ?C?LIB_CODE
            CODE    0C2AH     0077H     UNIT         ?PR?READHU?NEW_SHACHUANG
            CODE    0CA1H     006DH     UNIT         ?PR?INIT1602?NEW_SHACHUANG
            CODE    0D0EH     004CH     UNIT         ?PR?COM?NEW_SHACHUANG
            CODE    0D5AH     0037H     UNIT         ?PR?MAIN?NEW_SHACHUANG
            CODE    0D91H     002DH     UNIT         ?PR?_LCDDELAY?NEW_SHACHUANG
            CODE    0DBEH     0022H     UNIT         ?CO?NEW_SHACHUANG
            CODE    0DE0H     0020H     UNIT         ?PR?_DELAY?NEW_SHACHUANG
            CODE    0E00H     0020H     UNIT         ?PR?_WRITE_DATA?NEW_SHACHUANG
            CODE    0E20H     0020H     UNIT         ?PR?_DELAY1?NEW_SHACHUANG
            CODE    0E40H     001EH     UNIT         ?PR?_DELAY_MS?NEW_SHACHUANG
            CODE    0E5EH     001EH     UNIT         ?PR?_WRITE_COM?NEW_SHACHUANG
            CODE    0E7CH     0010H     UNIT         ?C_INITSEG
            CODE    0E8CH     000DH     UNIT         ?PR?DELAY_10US?NEW_SHACHUANG



OVERLAY MAP OF MODULE:   new_shachuang (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 2


  +--> ?PR?MAIN?NEW_SHACHUANG
  +--> ?C_INITSEG

?PR?MAIN?NEW_SHACHUANG                  0024H    0002H
  +--> ?PR?_DELAY_MS?NEW_SHACHUANG
  +--> ?PR?INIT1602?NEW_SHACHUANG
  +--> ?PR?_DISPLAY_1602?NEW_SHACHUANG

?PR?INIT1602?NEW_SHACHUANG              -----    -----
  +--> ?PR?_WRITE_COM?NEW_SHACHUANG
  +--> ?CO?NEW_SHACHUANG
  +--> ?PR?_WRITE_DATA?NEW_SHACHUANG

?PR?_WRITE_COM?NEW_SHACHUANG            -----    -----
  +--> ?PR?_WRITE_DATA?NEW_SHACHUANG
  +--> ?PR?_LCDDELAY?NEW_SHACHUANG

?PR?_WRITE_DATA?NEW_SHACHUANG           -----    -----
  +--> ?PR?_LCDDELAY?NEW_SHACHUANG

?PR?_DISPLAY_1602?NEW_SHACHUANG         0026H    000CH
  +--> ?PR?_WRITE_COM?NEW_SHACHUANG
  +--> ?PR?_WRITE_DATA?NEW_SHACHUANG



SYMBOL TABLE OF MODULE:  new_shachuang (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B13H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 3


  C:0B13H         LINE#         133
  C:0B15H         LINE#         134
  C:0B16H         LINE#         135
  C:0B17H         LINE#         136
  C:0B19H         LINE#         185
  C:0B1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEW_SHACHUANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A4FH         PUBLIC        _Display_1602
  D:0008H         PUBLIC        U8T_data_H
  D:0009H         PUBLIC        Mode
  D:000AH         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  C:0DE0H         PUBLIC        _delay
  C:0E40H         PUBLIC        _Delay_Ms
  D:000BH         PUBLIC        U8T_data_H_comp
  D:00B8H         PUBLIC        IP
  C:0E8CH         PUBLIC        Delay_10us
  D:000CH         PUBLIC        U8T_data_L_comp
  D:000DH         PUBLIC        U8T_data_H_temp
  C:0E20H         PUBLIC        _Delay1
  D:000EH         PUBLIC        U8T_data_L_temp
  C:0D5AH         PUBLIC        main
  D:000FH         PUBLIC        U8FLAG
  C:0800H         PUBLIC        Key
  C:0E18H         PUBLIC        _write_data
  D:0010H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        yushe_wendu
  D:0012H         PUBLIC        temp
  D:0013H         PUBLIC        U8count
  B:0090H.3       PUBLIC        DHT11_IN
  C:0C2AH         PUBLIC        ReadHu
  D:0014H         PUBLIC        U8checkdata_comp
  D:0015H         PUBLIC        U8checkdata_temp
  D:0016H         PUBLIC        U8temp
  C:0DBEH         PUBLIC        Init1
  D:0017H         PUBLIC        yushe_humi
  C:0DCFH         PUBLIC        Init2
  B:00A8H.1       PUBLIC        ET0
  C:0E72H         PUBLIC        _write_com
  D:0018H         PUBLIC        U8HU_data_H
  D:0019H         PUBLIC        U8HU_data_L
  B:0090H.0       PUBLIC        Key1
  B:0090H.1       PUBLIC        Key2
  B:0090H.2       PUBLIC        Key3
  C:0D0EH         PUBLIC        COM
  C:0CA1H         PUBLIC        Init1602
  D:001AH         PUBLIC        U8HU_data_H_comp
  D:001BH         PUBLIC        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 4


  D:001DH         PUBLIC        yushe_wendu_L
  C:0DA0H         PUBLIC        _LCDdelay
  D:001EH         PUBLIC        U8HU_data_L_comp
  B:00B0H.4       PUBLIC        LCDEN
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        U8HU_data_H_temp
  D:0020H         PUBLIC        U8comdata
  D:0021H         PUBLIC        U8HU_data_L_temp
  D:0022H         PUBLIC        yushe_humi_L
  D:0023H         PUBLIC        w
  B:00B0H.5       PUBLIC        LCDRS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DE0H         LINE#         46
  C:0DE0H         LINE#         47
  C:0DE0H         LINE#         49
  C:0DEAH         LINE#         50
  C:0DFFH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E40H         LINE#         53
  C:0E40H         LINE#         54
  C:0E40H         LINE#         56
  C:0E49H         LINE#         57
  C:0E5DH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0DA0H         LINE#         67
  C:0DA0H         LINE#         68
  C:0DA0H         LINE#         70
  C:0DA9H         LINE#         71
  C:0DBDH         LINE#         72
  -------         ENDPROC       _LCDDELAY
  C:0E66H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0E66H         SYMBOL        L?0117
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0E72H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 5


  C:0E72H         LINE#         76
  C:0E72H         LINE#         77
  C:0E74H         LINE#         78
  C:0E76H         LINE#         79
  C:0E76H         LINE#         80
  C:0E76H         LINE#         81
  C:0E76H         LINE#         82
  C:0E79H         LINE#         83
  C:0E7BH         LINE#         84
  -------         ENDPROC       _WRITE_COM
  C:0E00H         SYMBOL        L?0114
  C:0E11H         SYMBOL        L?0115
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0E00H         SYMBOL        L?0114
  C:0E11H         SYMBOL        L?0115
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0E18H         LINE#         86
  C:0E18H         LINE#         87
  C:0E18H         LINE#         88
  C:0E1AH         LINE#         89
  C:0E1AH         LINE#         90
  C:0E1AH         LINE#         91
  C:0E1AH         LINE#         92
  C:0E1DH         LINE#         93
  C:0E1FH         LINE#         94
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT1602
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CA1H         LINE#         104
  C:0CA1H         LINE#         105
  C:0CA1H         LINE#         106
  C:0CA3H         LINE#         107
  C:0CA8H         LINE#         108
  C:0CADH         LINE#         109
  C:0CB2H         LINE#         110
  C:0CB7H         LINE#         111
  C:0CBCH         LINE#         113
  C:0CC6H         LINE#         114
  C:0CC6H         LINE#         115
  C:0CCFH         LINE#         116
  C:0CD2H         LINE#         117
  C:0CD7H         LINE#         118
  C:0CDCH         LINE#         119
  C:0CE1H         LINE#         120
  C:0CE6H         LINE#         121
  C:0CEBH         LINE#         122
  C:0CF0H         LINE#         123
  C:0CF5H         LINE#         124
  C:0D01H         LINE#         125
  C:0D01H         LINE#         126
  C:0D0AH         LINE#         127
  C:0D0DH         LINE#         128
  -------         ENDPROC       INIT1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 6


  -------         PROC          _DISPLAY_1602
  D:0026H         SYMBOL        yushe_wendu
  D:0028H         SYMBOL        yushe_yanwu
  D:0002H         SYMBOL        yushe_wendu_L
  D:002CH         SYMBOL        yushe_yanwu_L
  D:002EH         SYMBOL        c
  D:0030H         SYMBOL        temp
  C:0A4FH         LINE#         130
  C:0A57H         LINE#         131
  C:0A57H         LINE#         133
  C:0A5CH         LINE#         134
  C:0A67H         LINE#         135
  C:0A79H         LINE#         137
  C:0A7EH         LINE#         138
  C:0A89H         LINE#         139
  C:0A9BH         LINE#         142
  C:0AA0H         LINE#         143
  C:0AA7H         LINE#         144
  C:0AB9H         LINE#         146
  C:0ABEH         LINE#         147
  C:0AC5H         LINE#         148
  C:0AD7H         LINE#         150
  C:0ADCH         LINE#         151
  C:0AE3H         LINE#         152
  C:0AF5H         LINE#         154
  C:0AFAH         LINE#         155
  C:0B01H         LINE#         156
  -------         ENDPROC       _DISPLAY_1602
  -------         PROC          KEY
  C:0800H         LINE#         162
  C:0800H         LINE#         163
  C:0800H         LINE#         165
  C:0806H         LINE#         166
  C:0806H         LINE#         167
  C:0809H         LINE#         168
  C:0817H         LINE#         170
  C:0817H         LINE#         171
  C:0819H         LINE#         172
  C:082CH         LINE#         173
  C:082CH         LINE#         174
  C:082CH         LINE#         175
  C:082CH         LINE#         176
  C:0831H         LINE#         177
  C:0836H         LINE#         178
  C:0838H         LINE#         179
  C:0838H         LINE#         180
  C:0838H         LINE#         181
  C:0838H         LINE#         182
  C:0838H         LINE#         183
  C:0838H         LINE#         184
  C:083AH         LINE#         185
  C:083AH         LINE#         186
  C:083AH         LINE#         187
  C:083AH         LINE#         188
  C:083FH         LINE#         189
  C:0844H         LINE#         190
  C:0849H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 7


  C:084EH         LINE#         192
  C:0853H         LINE#         193
  C:0855H         LINE#         194
  C:0855H         LINE#         195
  C:0855H         LINE#         196
  C:0857H         LINE#         197
  C:0857H         LINE#         198
  C:0857H         LINE#         199
  C:0857H         LINE#         200
  C:0859H         LINE#         201
  C:0859H         LINE#         202
  C:0859H         LINE#         203
  C:0859H         LINE#         204
  C:085CH         LINE#         205
  C:0861H         LINE#         206
  C:0863H         LINE#         207
  C:0863H         LINE#         208
  C:0865H         LINE#         209
  C:0865H         LINE#         210
  C:0865H         LINE#         211
  C:0865H         LINE#         212
  C:0867H         LINE#         213
  C:0867H         LINE#         214
  C:0867H         LINE#         215
  C:0867H         LINE#         216
  C:086AH         LINE#         217
  C:086FH         LINE#         218
  C:0874H         LINE#         219
  C:0879H         LINE#         220
  C:087BH         LINE#         221
  C:087BH         LINE#         222
  C:087BH         LINE#         223
  C:087BH         LINE#         224
  C:0880H         LINE#         225
  C:0885H         LINE#         226
  C:0885H         LINE#         227
  C:0885H         LINE#         228
  C:0888H         LINE#         229
  C:088DH         LINE#         230
  C:0892H         LINE#         231
  C:0897H         LINE#         232
  C:089CH         LINE#         233
  C:08A1H         LINE#         234
  C:08A4H         LINE#         235
  C:08A4H         LINE#         236
  C:08A4H         LINE#         237
  C:08A4H         LINE#         238
  C:08A4H         LINE#         239
  C:08A4H         LINE#         240
  C:08B1H         LINE#         241
  C:08B1H         LINE#         242
  C:08B4H         LINE#         243
  C:08C7H         LINE#         244
  C:08C7H         LINE#         245
  C:08C7H         LINE#         246
  C:08C7H         LINE#         247
  C:08C9H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 8


  C:08D4H         LINE#         249
  C:08D7H         LINE#         250
  C:08DCH         LINE#         251
  C:08E8H         LINE#         252
  C:08EAH         LINE#         253
  C:08ECH         LINE#         254
  C:08ECH         LINE#         255
  C:08ECH         LINE#         256
  C:08ECH         LINE#         257
  C:08EEH         LINE#         258
  C:08F9H         LINE#         259
  C:08FCH         LINE#         260
  C:0901H         LINE#         261
  C:0913H         LINE#         262
  C:0915H         LINE#         263
  C:0917H         LINE#         264
  C:0917H         LINE#         265
  C:0917H         LINE#         266
  C:0917H         LINE#         267
  C:0919H         LINE#         268
  C:0924H         LINE#         269
  C:0927H         LINE#         270
  C:092CH         LINE#         271
  C:0938H         LINE#         272
  C:093AH         LINE#         273
  C:093CH         LINE#         274
  C:093CH         LINE#         275
  C:093CH         LINE#         276
  C:093CH         LINE#         277
  C:093EH         LINE#         278
  C:0949H         LINE#         279
  C:094CH         LINE#         280
  C:0951H         LINE#         281
  C:0963H         LINE#         282
  C:0971H         LINE#         283
  C:0971H         LINE#         284
  C:0971H         LINE#         285
  C:0971H         LINE#         286
  C:0971H         LINE#         287
  C:097EH         LINE#         288
  C:097EH         LINE#         289
  C:0981H         LINE#         290
  C:0994H         LINE#         291
  C:0994H         LINE#         292
  C:0994H         LINE#         293
  C:0994H         LINE#         294
  C:099FH         LINE#         295
  C:09A2H         LINE#         296
  C:09A4H         LINE#         297
  C:09A9H         LINE#         298
  C:09B5H         LINE#         299
  C:09B7H         LINE#         300
  C:09B9H         LINE#         301
  C:09B9H         LINE#         302
  C:09B9H         LINE#         303
  C:09B9H         LINE#         304
  C:09C4H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 9


  C:09C7H         LINE#         306
  C:09C9H         LINE#         307
  C:09CEH         LINE#         308
  C:09E0H         LINE#         309
  C:09E2H         LINE#         310
  C:09E4H         LINE#         311
  C:09E4H         LINE#         312
  C:09E4H         LINE#         313
  C:09E4H         LINE#         314
  C:09EFH         LINE#         315
  C:09F2H         LINE#         316
  C:09F4H         LINE#         317
  C:09F9H         LINE#         318
  C:0A05H         LINE#         319
  C:0A07H         LINE#         320
  C:0A09H         LINE#         321
  C:0A09H         LINE#         322
  C:0A09H         LINE#         323
  C:0A09H         LINE#         324
  C:0A14H         LINE#         325
  C:0A17H         LINE#         326
  C:0A19H         LINE#         327
  C:0A1EH         LINE#         328
  C:0A30H         LINE#         329
  C:0A3EH         LINE#         330
  C:0A3EH         LINE#         331
  C:0A3EH         LINE#         332
  C:0A3EH         LINE#         333
  C:0A45H         LINE#         334
  C:0A4AH         LINE#         335
  -------         ENDPROC       KEY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E20H         LINE#         338
  C:0E20H         LINE#         339
  C:0E20H         LINE#         341
  C:0E29H         LINE#         342
  C:0E29H         LINE#         343
  C:0E38H         LINE#         344
  C:0E3FH         LINE#         345
  -------         ENDPROC       _DELAY1
  -------         PROC          DELAY_10US
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0E8CH         LINE#         347
  C:0E8CH         LINE#         348
  C:0E8CH         LINE#         350
  C:0E8EH         LINE#         351
  C:0E90H         LINE#         352
  C:0E92H         LINE#         353
  C:0E94H         LINE#         354
  C:0E96H         LINE#         355
  C:0E98H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 10


  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D0EH         LINE#         358
  C:0D0EH         LINE#         359
  C:0D0EH         LINE#         361
  C:0D1AH         LINE#         362
  C:0D1AH         LINE#         363
  C:0D1DH         LINE#         364
  C:0D27H         LINE#         365
  C:0D2AH         LINE#         366
  C:0D2DH         LINE#         367
  C:0D30H         LINE#         368
  C:0D33H         LINE#         369
  C:0D39H         LINE#         370
  C:0D3CH         LINE#         371
  C:0D46H         LINE#         373
  C:0D4CH         LINE#         376
  C:0D52H         LINE#         377
  C:0D56H         LINE#         378
  C:0D59H         LINE#         379
  -------         ENDPROC       COM
  -------         PROC          READHU
  C:0C2AH         LINE#         395
  C:0C2AH         LINE#         396
  C:0C2AH         LINE#         401
  C:0C2CH         LINE#         402
  C:0C33H         LINE#         403
  C:0C35H         LINE#         404
  C:0C37H         LINE#         406
  C:0C3AH         LINE#         407
  C:0C3DH         LINE#         408
  C:0C40H         LINE#         409
  C:0C43H         LINE#         411
  C:0C45H         LINE#         413
  C:0C48H         LINE#         414
  C:0C48H         LINE#         415
  C:0C4BH         LINE#         417
  C:0C55H         LINE#         418
  C:0C58H         LINE#         420
  C:0C62H         LINE#         422
  C:0C65H         LINE#         423
  C:0C68H         LINE#         424
  C:0C6BH         LINE#         425
  C:0C6EH         LINE#         426
  C:0C71H         LINE#         427
  C:0C74H         LINE#         428
  C:0C77H         LINE#         429
  C:0C7AH         LINE#         430
  C:0C7DH         LINE#         431
  C:0C80H         LINE#         432
  C:0C82H         LINE#         433
  C:0C84H         LINE#         436
  C:0C8EH         LINE#         437
  C:0C91H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  16:39:33  PAGE 11


  C:0C91H         LINE#         439
  C:0C94H         LINE#         440
  C:0C97H         LINE#         441
  C:0C9AH         LINE#         442
  C:0C9DH         LINE#         443
  C:0CA0H         LINE#         444
  C:0CA0H         LINE#         445
  C:0CA0H         LINE#         447
  -------         ENDPROC       READHU
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0D5AH         LINE#         467
  C:0D5AH         LINE#         468
  C:0D5AH         LINE#         469
  C:0D5FH         LINE#         470
  C:0D65H         LINE#         471
  C:0D68H         LINE#         472
  C:0D6BH         LINE#         473
  C:0D6EH         LINE#         474
  C:0D6EH         LINE#         475
  C:0D6EH         LINE#         487
  C:0D8FH         LINE#         525
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW_SHACHUANG

  -------         MODULE        ?C?SIDIV
  C:0B9FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0BD5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?NEW_SHACHUANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READHU?NEW_SHACHUANG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0590H BYTE (69%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1692
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
